<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="onion-location" content="http://spywaredrcdg5krvjnukp3vbdwiqcv3zwbrcg6qh27kiwecm4qyfphid.onion"/>
		<link rel="icon" href = "images/favicon.ico"/>
		<title>Home - Spyware Watchdog</title>
		<link href="./style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<div class="case">
			<div class="nav wide-nav">
				<a href="./articles/index.html">Articles</a>
				<a href="./mirrors.html">Mirror list</a>
				<a href="./misc.html">Misc</a>
			</div>
			<div class="main">
				<img src="images/logo.png" alt="The Watchdog — Spyware beware!"/>
					<h1>Online Spyware Watchdog</h1>
					<p>The goal of this website is to classify spyware programs, so that users can be more aware that they are installing spyware.</p>
					<br/>
					<p>Many "everyday" applications are actually spyware. <b>We take an expansive and strict stance on what constitutes spyware.</b> We define spyware as anything that includes telemetry, phoning home, automatic updates or is listening in without the user's knowledge or consent.</p>
					<br/>
					<p>This website contains articles on popular programs with explanations of the spyware features found in them. Included are easy to understand ratings, detailed explanations, and proof, of how features of these programs can spy on the user.</p>
			</div>
			<hr/>
			<div class="center">
				<p>If you want to contribute to this website, you can always <a href="https://codeberg.org/shadow/SpywareWatchdog">make a pull request</a>.</p>
				<p>All contributions must be licensed under the CC0 license to be accepted.</p>
				<a href="./LICENSE.txt"><img class="icon" src="images/cc0.png" alt="CC0 License"/></a>
			</div>
		</div>
	</body>
</html>
