<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
	<head>
		<meta http-equiv="Content-type" content="application/xhtml+xml;charset=utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<meta http-equiv="onion-location" content="http://spywaredrcdg5krvjnukp3vbdwiqcv3zwbrcg6qh27kiwecm4qyfphid.onion/articles/lynx.html"/>
		<link rel="icon" href = "../images/favicon.ico"/>
		<title>Lynx - Spyware Watchdog</title>
		<link href="../style.css" rel="stylesheet" type="text/css" media="all"/>
	</head>
	<body>
		<div class="case">
 			<div class="nav">
				<a href="index.html">&larr; Catalog</a>
			</div>
  			<div class="center">
				<img src="../images/lynx_logo.png" alt="Lynx Logo"/>
				<h1>Lynx</h1>
				<div class="center">
					<a href="lynx_pl.html">[Polski]</a>
					<a href="lynx_ru.html">[Русский]</a>
				</div>
				<p>Lynx is a text browser for the World Wide Web.</p>
				<h2>Spyware Level: <span class="green">Not Spyware</span></h2>
				<p>Lynx <span class="green">makes no unsolicited requests at all.</span></p>
				<p>It is also fully libre software under the GPLv2 license.</p>
				<hr></hr>
				<h4>Further Reading</h4>
				<p><a href="https://lynx.browser.org/">lynx.browser.org</a></p>
				<hr></hr>
				<p>This article was created on 4/6/2020</p>
				<p>This article was lasted edited on 10/7/2020</p>
				<hr></hr>
				<p>If you want to contribute to this website, you can always <a href="https://codeberg.org/shadow/SpywareWatchdog">make a pull request</a>.</p>
				<p>All contributions must be licensed under the CC0 license to be accepted.</p>
				<a href="../LICENSE.txt"><img class="icon" src="../images/cc0.png" alt="CC0 License"/></a>
			</div>
		</div>
	</body>
</html>
